@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,body {
	font-size: 10px;
	font-family: "Roboto", sans-serif;
	line-height: 1.4;
  font-weight: 300;
}
.main-section {
  background-image: url(images/developer.png);
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.text-container {
  color: white;
  max-width: 900px;
  margin: 0 auto;
  padding-top: 64px;
  padding-left: 16px;
}
.ccc{
  font-size: 30px;
  font-weight: 400;
}
.lg-text {
  font-size: 72px;
  font-weight: 400;
}
.black-box {
  background-color: #000;
  padding: 20px;
}
.black-box h2 {
  font-size: 72px;
  color: white;
  text-align: center;
  font-weight: 300;
}

.black-box h2 span {
  font-weight: 400;
  font-size: 96px;
}
.work {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

  max-width: 1100px;
  margin: 50px auto;
}
.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  max-width: 320px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
  transition: 0.2s ease-in-out;
}
.card:hover {
  transform: scale(1.04);
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
  transition: 0.2s ease-in-out;
}
.card-content {
  padding: 20px;
}
.card-content h3 {
  margin-bottom: 10px;
}
.bottom-section {
  display: flex;
  
}
.contact {
  background-color: #515603;  
  display: inline-block;
}
.about {
  background-color: #722300;
  display: inline-block;
}

.contact,
.about {
  min-height: 300px;
  padding: 32px;
  color: white;
}
.about h2,
.contact h2 {
  font-size: 64px;
  font-weight: 300;

}
.about p,
.contact p {
  padding-top: 10px;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 75;
}



.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}



.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: crimson;
}

/* Footer */
#footer {
	background-color: #000;
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}
/* End Footer */






@media (max-width: 786px) {
  .hero-section {
    min-height: 50vh;
  }
  .text-container {
    padding: 10px 0;
    text-align: center;
  }
  .lg-text {
    font-size: 32px;
  }
  #sg-text {
    font-size: 32px;
  }
  .black-box h2 {
    font-size: 24px;
  }
  .black-box h2 span {
    font-weight: 400;
    font-size: 32px;
  }
  .bottom-section {
    flex-direction: column;
  }
  h1 {
    font-size: 32px;
  }
  .about h2,
  .contact h2 {
    font-size: 32px;
  }
}
